# © Copyright IBM Corporation 2025
# SPDX-License-Identifier: Apache-2.0


# POSTGRES DATABASE CRED
# Database Storage
DATABASE_URI=postgresql+pg8000://postgres:postgres@host.docker.internal:5432/gfmstudio
AUTH_DATABASE_URI=postgresql+pg8000://postgres:postgres@host.docker.internal:5432/geostudio_auth
TEST_DATABASE_URI=postgresql+pg8000://postgres:postgres@host.docker.internal:5432/gfmstudio_test

# REDIS
# Caching Authentication Requests and Background Tasks
REDIS_URL=redis://host.docker.internal:6379

# COS INSTANCE and Buckets
OBJECT_STORAGE_KEY_ID=...
OBJECT_STORAGE_SEC_KEY=...
OBJECT_STORAGE_ENDPOINT=...
OBJECT_STORAGE_REGION='us-south'

# COS Buckets


# OAUTH CONFIGURATIONS
OAUTH_ENDPOINT=...
OAUTH_CLIENTID=...
OAUTH_CLIENTSECRET=...

# Rate Limiting Configs
RATELIMIT_ENABLED=True
RATELIMIT_LIMIT=200
RATELIMIT_WINDOW=60
RATELIMIT_SENSITIVE_RESOURCE_LIMIT=3
RATELIMIT_SENSITIVE_RESOURCE_WINDOW=60

# FineTuning
TUNE_BASEDIR=/tmp/geoft-tunefiles/
DATA_MOUNT=/data
DATA_PVC=geoft-files-pvc
FILES_MOUNT=/geotunes/
FILES_PVC=geoft-files-pvc
CELERY_TASKS_ENABLED=True

