# © Copyright IBM Corporation 2025
# SPDX-License-Identifier: Apache-2.0


# POSTGRES DATABASE CRED
# Database Storage
DATABASE_URI=postgresql+pg8000://postgres:postgres@localhost:5432/gfmstudio
AUTH_DATABASE_URI=postgresql+pg8000://postgres:postgres@localhost:5432/geostudio_auth
TEST_DATABASE_URI=postgresql+pg8000://postgres:postgres@localhost:5432/gfmstudio_test

# REDIS
# Caching Authentication Requests and Background Tasks
REDIS_URL=redis://localhost:6379

# COS INSTANCE and Buckets
OBJECT_STORAGE_KEY_ID=...
OBJECT_STORAGE_SEC_KEY=...
OBJECT_STORAGE_ENDPOINT=...
OBJECT_STORAGE_REGION='us-south'

# COS Buckets
DATA_PVC=geoft-files-pvc
TUNES_FILES_BUCKET=geoft-service
DATASET_FILES_BUCKET=geoft-service-datasets

# OAUTH CONFIGURATIONS
OAUTH_ENDPOINT=...
OAUTH_CLIENTID=...
OAUTH_CLIENTSECRET=...

# API-Key Authentication
# To generate the token, run the following script and use the value.
# echo $(openssl rand -base64 32 | tr '+/' '-_' | tr -d '\n')
APIKEY_ENCRYPTION_KEY=...

# Rate Limiting Configs
RATELIMIT_ENABLED=False  # Change to True for production environments
RATELIMIT_LIMIT=200
RATELIMIT_WINDOW=60
RATELIMIT_SENSITIVE_RESOURCE_LIMIT=3
RATELIMIT_SENSITIVE_RESOURCE_WINDOW=60

# FineTuning
TUNE_BASEDIR=/tmp/geoft-tunefiles/
DATA_MOUNT=/data
DATA_PVC=geoft-files-pvc
FILES_MOUNT=/geotunes/
FILES_PVC=geoft-files-pvc
CELERY_TASKS_ENABLED=True

# data advisor
SH_CLIENT_ID=...
SH_CLIENT_SECRET=...
NASA_EARTH_BEARER_TOKEN=...

# Inferencing
PIPELINES_V2_INFERENCE_ROOT_FOLDER=/tmp/inference_testing

# Gateway
BASE_GATEWAY_URL=https://geofm-gateway-geospatial.apps.fmaas-devstage-backend.fmaas.res.ibm.com
API_KEY=pak-.... # pragma: allowlist secret